# webfluxsecurity

./: Dockerfile  arguments.docx  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/updmtProjects/webfluxsecurity/: WebfluxSecurityApplication.java
src/main/java/com/updmtProjects/webfluxsecurity/config/: StorageConfig.java  WebSecurityConfig.java
src/main/java/com/updmtProjects/webfluxsecurity/dto/: AbstractUserDto.java  AuthRequestDto.java  AuthResponseDto.java  EventDto.java  FileDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/updmtProjects/webfluxsecurity/entity/: Event.java  File.java  User.java  UserRole.java
src/main/java/com/updmtProjects/webfluxsecurity/exception/: ApiException.java  AuthException.java  CustomAccessDeniedException.java  CustomNotFoundException.java  UnauthorizedException.java
src/main/java/com/updmtProjects/webfluxsecurity/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/updmtProjects/webfluxsecurity/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/updmtProjects/webfluxsecurity/rest/: AuthRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/updmtProjects/webfluxsecurity/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/updmtProjects/webfluxsecurity/service/: EventManagementService.java  FileManagementService.java  StorageService.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_users.sql  V2__Create_events_and_files.sql  V3__Create_user_events_relation.sql  V4__Add_storage_link_file_table.sql  V5__Add_admin_user.sql
src/test/java/com/updmtProjects/webfluxsecurity/: AbstractIntegrationTest.java  TestUtils.java  WebfluxSecurityApplicationTests.java
src/test/resources/EventControllerResponses/: getAllEvents.json  getEvent.json
src/test/resources/FileControllerResponses/: getAllFiles.json  getFile.json
src/test/resources/UserControllerResponses/: createUser.json  getAllUsers.json  updateUser.json  userWithEventAndFile.json  userWithSeveralFiles.json
(+20 files in other folders)
