plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.updmtProjects'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	implementation "io.asyncer:r2dbc-mysql:$r2dbcMysqlVersion"
	implementation "mysql:mysql-connector-java:$mySqlVersion"

	implementation "org.flywaydb:flyway-core:$flywayDbCoreVersion"
	implementation "org.flywaydb:flyway-mysql:$flywayDbMySqlVersion"
	implementation "com.google.code.findbugs:jsr305:$googleFindBugsVersion"

	implementation "org.mapstruct:mapstruct:$mapStructVersion"

	implementation "io.jsonwebtoken:jjwt:$jsonWebTokenVersion"
	implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"
	implementation "org.projectlombok:lombok:$lombokVersion"

	implementation "software.amazon.awssdk:s3:$awsSdkS3Version"

	compileOnly('org.projectlombok:lombok')
	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	testImplementation "org.testcontainers:junit-jupiter:$testContainersVersion"
	testImplementation "org.testcontainers:mysql:$testContainersVersion"

	testImplementation "org.assertj:assertj-core:$assertjVersion"
	testImplementation "net.javacrumbs.json-unit:json-unit-assertj:$javacrumbsVersion"
}

tasks.named('test') {
	useJUnitPlatform()
}
