springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4

r2dbcMysqlVersion=1.0.6
mySqlVersion=8.0.33
flywayDbCoreVersion=9.16.0
flywayDbMySqlVersion=9.16.0
googleFindBugsVersion=3.0.2
mapStructVersion=1.4.2.Final
jsonWebTokenVersion=0.9.1
jaxbApiVersion=2.3.1
lombokVersion=1.18.18
awsSdkS3Version=2.21.0
testContainersVersion=1.18.0
assertjVersion=3.24.2
javacrumbsVersion=3.1.0